## lighttpd like configuration
var.basedir  = "/home/xyc/work/tmp/lscube/feng-2.1.0_rc1"
var.logdir   = "/home/xyc/work/tmp/lscube/feng-2.1.0_rc1"
var.statedir = "/home/xyc/work/tmp/lscube/feng-2.1.0_rc1"

# Non functional right now
#server.modules = (
#    "mod_access",
#    "mod_accesslog"
#)

# bind to port (defaults to 554)
server.port         = 8554

# bind to name (defaults to all interfaces)
# server.bind         = "live.host.tld"

# use sctp instead of tcp
# $SERVER["socket"] == "localhost:5554" {
#   sctp.protocol       = "enable"
#   sctp.max_streams    = 16
# }

server.username      = "feng"
server.groupname     = "feng"
server.max-connections = 100
server.loglevel      = 1
server.document-root = "/home/xyc/work/tmp/lscube/feng-2.1.0_rc1/avroot"
server.errorlog      = var.logdir  + "/error.log"
accesslog.filename   = var.logdir + "/access.log"
